# StS2-Launcher

.github/workflows/: android-build.yml  android.yml  build.yml
android/: build.gradle  config.gradle  gradle.properties  settings.gradle
android/src/com/game/sts2launcher/: GodotApp.java
src/STS2Mobile/: ModEntry.cs
src/STS2Mobile/Patches/: ModLoaderPatches.cs
src/STS2Mobile/Steam/: DepotDownloader.cs
