plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('config.gradle')

android {
    namespace 'com.game.sts2launcher'

    compileSdk versions.compileSdk

    defaultConfig {
        applicationId getExportPackageName()
        minSdk getExportMinSdkVersion()
        targetSdk getExportTargetSdkVersion()

        versionCode getExportVersionCode()
        versionName getExportVersionName()

        ndk {
            abiFilters getExportEnabledABIs()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
        }
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/NOTICE"
            ]
        }

        jniLibs {
            useLegacyPackaging shouldUseLegacyPackaging()
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation "androidx.core:core-splashscreen:${versions.splashscreenVersion}"
    implementation "androidx.fragment:fragment:${versions.fragmentVersion}"

    // Godot AAR fallback (export template mode)
    debugImplementation fileTree(dir: 'libs/debug', include: ['*.jar', '*.aar'])
    releaseImplementation fileTree(dir: 'libs/release', include: ['*.jar', '*.aar'])

    // Optional plugins
    def remoteDeps = getGodotPluginsRemoteBinaries()
    if (remoteDeps != null) {
        remoteDeps.each { implementation it }
    }

    def localDeps = getGodotPluginsLocalBinaries()
    if (localDeps != null) {
        implementation files(localDeps)
    }
}
